<!DOCTYPE HTML>
<html>
<head>
<title> Αρχική </title>
</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #6600FF;
}

.navbar a.active {
  background-color: 	#33CC00 ;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.center {
  margin: auto;
  width: 50%;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="Arxiki.html">Αρχική</a> 
  <a href="Projects.html">Projects</a> 
  <a href="Bio.html">Βιογαφικό</a> 
  <a href="contact.html">Επικοινωνία</a>
</div>

<br> <br> <br> <br>
<div class="center">
<img src="logo.png" alt="Logo" style="width:300px;height:310px;" >
<p>Informatics encompasses two major brands, 
<br> with operations in the United States, 
<br>the United Kingdom, Canada, Europe, & Australia.</p>
</div>


</body>

</html>