<!DOCTYPE HTML>
<html>
<head>
<title> Βιογαφικό </title>
</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: 	#008080;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
div.andro {
  position: absolute;
  top: 80px;
  left: 20%;
  width: 300px;
  height: 100px;
}
div.rigo {
  position: absolute;
  top: 80px;
  right: 20%;
  width: 300px;
  height: 100px;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="Arxiki.html">Αρχική</a> 
  <a href="Projects.html">Projects</a> 
  <a href="Bio.html">Βιογαφικό</a> 
  <a href="contact.html">Επικοινωνία</a>
  </div>
<div class="andro">
<img src="andro.jpg" alt="Andro" style="width:270px;height:310px;" >
<p> Ονομάζομαι Μάλαμα Ανδρομάχη. Κατάγομαι από την Μεγάλη Παναγία Χαλκιδικής. 
Είμαι 21 χρονών και φοιτώ στο Τ.Ε.Ι Αν. Μακ. και Θράκης, στο τμήμα Μηχανικών Πληροφορικής. </p>

</div>

<div class="rigo">
<img src="ringos.jpg" alt="RIngo" style="width:370px;height:440px;" >
<p> Ονομάζομαι Στέφανος Ρηγούλης. Κατάγομαι από την Προσοτσάνη Δράμας. 
Είμαι 21 χρονών και φοιτώ στο Τ.Ε.Ι Αν. Μακ. και Θράκης, στο τμήμα Μηχανικών Πληροφορικής. </p>

</div>


</body>

</html>