<!DOCTYPE HTML>
<html>
<head>
<title> Επικοινωνία </title>
</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: 	#008080;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
div.contact {
  position: absolute;
  top: 20%;
  left: 30%;
  width: 500px;
  height: 120px;
  border: 3px solid #555;
  padding: 10px;
}

</style>
<body>

<div class="navbar">
  <a class="active" href="Arxiki.html">Αρχική</a> 
  <a href="Projects.html">Projects</a> 
  <a href="Bio.html">Βιογαφικό</a> 
  <a href="contact.html">Επικοινωνία</a> 
  </div>

<div class="contact">
<p>Informatics is located in the DFW Metroplex (Plano, Texas),
just 15 miles north of Dallas. <br>

We offer a variety of ways to reach us whenever you have a question. 
Our hours of operation are from 7:30 a.m. to 6 p.m. Central Standard Time, 
Monday through Friday. </p>
 <br>

<h4> Email: </h4>
<p> acmalam@teiemt.gr </p>

</div>



</body>

</html>