<!DOCTYPE HTML>
<html>
<head>
<title> Projects </title>
</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: 	#008080;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid #555;
  padding: 10px;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="Arxiki.html">Αρχική</a> 
  <a href="Projects.html">Projects</a> 
  <a href="Bio.html">Βιογαφικό</a> 
  <a href="contact.html">Επικοινωνία</a>
  </div>
<br> <br> <br> <br>
<div class="center">

<p>Informatics was incorporated in 1986 with $1000. Today, Informatics owns two major brands, System ID Barcode Solutions and Wasp Barcode Technologies with operations in the United States, Europe, Canada, and Australia.

Due to the success of its brands, Informatics has earned the distinction of being included in the Dallas 100™ five years in a row. This recognition is awarded to the top 100 growing companies in the Dallas area.

Informatics' on-going commitment to excellence has placed it in the forefront of the barcoding industry and has set the standard to which our competition aims to achieve. </p>

</div>
</body>

</html>